<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.itemis.mps.editor.diagram.google-guice" uuid="2b6c23da-5ee7-490b-b80b-782c4b93a3fa" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="${module}" type="java_classes">
      <sourceRoot location="lib" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${module}/lib/aopalliance.jar" />
    <stubModelEntry path="${module}/lib/guice-3.0.jar" />
    <stubModelEntry path="${module}/lib/guice-assistedinject-3.0.jar" />
    <stubModelEntry path="${module}/lib/guice-grapher-3.0.jar" />
    <stubModelEntry path="${module}/lib/guice-jmx-3.0.jar" />
    <stubModelEntry path="${module}/lib/guice-jndi-3.0.jar" />
    <stubModelEntry path="${module}/lib/guice-multibindings-3.0.jar" />
    <stubModelEntry path="${module}/lib/guice-persist-3.0.jar" />
    <stubModelEntry path="${module}/lib/guice-servlet-3.0.jar" />
    <stubModelEntry path="${module}/lib/guice-spring-3.0.jar" />
    <stubModelEntry path="${module}/lib/guice-struts2-plugin-3.0.jar" />
    <stubModelEntry path="${module}/lib/guice-throwingproviders-3.0.jar" />
    <stubModelEntry path="${module}/lib/javax.inject.jar" />
  </stubModelEntries>
  <sourcePath />
</solution>

