<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="2qld" modelUID="r:24bac084-437d-402d-b9a3-49599b18a0d1(de.itemis.mps.editor.diagram.structure)" version="-1" />
    </dependencies>
    <rename id="2qld.5712445629353393305" type="CONCEPT" from="Function_SetNode" to="Function_SetConnectionEndpoint" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="2qld" modelUID="r:24bac084-437d-402d-b9a3-49599b18a0d1(de.itemis.mps.editor.diagram.structure)" version="0" />
    </dependencies>
    <rename id="2qld.6237710625713942002" type="CONCEPT" from="Function_GetContentNodes" to="Content_BLQuery" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="2qld" modelUID="r:24bac084-437d-402d-b9a3-49599b18a0d1(de.itemis.mps.editor.diagram.structure)" version="1" />
    </dependencies>
    <rename id="2qld.3155126767690989914" type="CONCEPT" from="Content_Transformation" to="Content_GenericBlockQuery" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="2qld" modelUID="r:24bac084-437d-402d-b9a3-49599b18a0d1(de.itemis.mps.editor.diagram.structure)" version="2" />
    </dependencies>
    <rename id="2qld.8963411245958754161" type="CONCEPT" from="Content_Transformation_ParameterObject" to="Content_GenericBlockQuery_ParameterObject" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="2qld" modelUID="r:24bac084-437d-402d-b9a3-49599b18a0d1(de.itemis.mps.editor.diagram.structure)" version="3" />
    </dependencies>
    <rename id="2qld.8963411245957652387" type="CONCEPT" from="Content_Transformation_Query" to="Content_GenericBlockQuery_Query" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="2qld" modelUID="r:24bac084-437d-402d-b9a3-49599b18a0d1(de.itemis.mps.editor.diagram.structure)" version="4" />
    </dependencies>
    <rename id="2qld.8963411245957652387" type="CONCEPT" from="Content_GenericBlockQuery_Query" to="Content_GenericElementQuery_Query" />
  </StructureModification>
</history>

